# IdRecognizer

./: IdRecognizer.sln  README.md
ConsoleDotNetTest/: ConsoleDotNetTest.csproj  Program.cs
Controller/: Controller.csproj  ControllerBase.cs  MainController.cs
IdRecognizer/: App.xaml  App.xaml.cs  IdRecognizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
IdRecognizer/PythonScripts/: untitled0.exe.manifest
IdRecognizer/Resources/Templates/: Brushes.xaml  ButtonsStyles.xaml  ComboBoxTemplates.xaml  TextBoxTemplates.xaml
IdRecognizer/Views/: ButtonAndTextBorder.xaml  ButtonAndTextBorder.xaml.cs  ScanFromPrinterWindow.xaml  ScanFromPrinterWindow.xaml.cs
Recognizer/: Class1.cs  Recognizer.cs  Recognizer.csproj  RecognizerDLL.csproj
Recognizer/Utils/: DataValidation.cs  ExtensionHelper.cs  IdParser.cs  PersonId.cs  translit_data.txt
