<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\id_icon.png" />
    <None Remove="Resources\Icons\russian_post_logo.png" />
    <None Remove="Resources\Icons\save_icon.png" />
    <None Remove="Resources\Icons\scan_image_icon.png" />
    <None Remove="Resources\Icons\upload_image_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\id_icon.png" />
    <Resource Include="Resources\Icons\russian_post_logo.png" />
    <Resource Include="Resources\Icons\save_icon.png" />
    <Resource Include="Resources\Icons\scan_image_icon.png" />
    <Resource Include="Resources\Icons\upload_image_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
  </ItemGroup>

</Project>